/*
⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

const vouchersSharm = 15;
const vouchersHurgada = 25;
const vouchersTaba = 6;

const SHARM = 'Sharm';
const HURGADA = 'Hurgada';
const TABA = 'Taba';

const neededVouchers = Number(prompt('Введите число необходимых мест'));

if (Math.round(neededVouchers) - neededVouchers === 0 && neededVouchers > 0) {
  let confirmation
  if (neededVouchers <= vouchersSharm) {
    confirmation = confirm (
      `Есть свободные места в группе ${SHARM}, согласны ли вы быть в ней?`
    );
    if (confirmation) {
      alert (`Приятного путешествия в группе ${SHARM}`);
    } else {
      alert ('Нам очень жаль, приходите еще!')
    }
  }
  if (neededVouchers <= vouchersHurgada) {
    confirmation = confirm (
      `Есть свободные места в группе ${HURGADA}, согласны ли вы быть в ней?`
    );
    if (confirmation) {
      alert (`Приятного путешествия в группе ${HURGADA}`);
    } else {
      alert ('Нам очень жаль, приходите еще!')
    }
  }
  if (neededVouchers <= vouchersTaba) {
    confirmation = confirm (
      `Есть свободные места в группе ${TABA}, согласны ли вы быть в ней?`
    );
    if (confirmation) {
      alert (`Приятного путешествия в группе ${TABA}`);
    } else {
      alert ('Нам очень жаль, приходите еще!')
    } 
  } else {
    alert ('Извините, столько мест нет ни в одной группе!')
  } 
} else {
  alert ('Ошибка ввода!')
}
